\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interests}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Degrees}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Selected Publications}{2}{section.4}\protected@file@percent }
\newlabel{item1}{{1}{2}{Selected Publications}{Item.1}{}}
\newlabel{item2}{{2}{2}{Selected Publications}{Item.2}{}}
\newlabel{item3}{{3}{2}{Selected Publications}{Item.3}{}}
\newlabel{item4}{{4}{2}{Selected Publications}{Item.4}{}}
\newlabel{item5}{{5}{2}{Selected Publications}{Item.5}{}}
\newlabel{item6}{{6}{2}{Selected Publications}{Item.6}{}}
\newlabel{item7}{{7}{2}{Selected Publications}{Item.7}{}}
\newlabel{item8}{{8}{2}{Selected Publications}{Item.8}{}}
\newlabel{item9}{{9}{2}{Selected Publications}{Item.9}{}}
